<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.fuookami.ospf.kotlin</groupId>
        <artifactId>ospf-kotlin-parent</artifactId>
        <version>1.0.57</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ospf-kotlin-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin</groupId>
            <artifactId>ospf-kotlin-starter-gantt-scheduling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-scip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-gurobi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-cplex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuookami.ospf.kotlin.core.plugin</groupId>
            <artifactId>ospf-kotlin-core-plugin-heuristic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
             <groupId>scip</groupId>
             <artifactId>jscip</artifactId>
             <version>1.0.0</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ilog</groupId>
            <artifactId>cplex</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>
</project>
